* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto" sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color: #880808;
  background-color: #9fd2d4;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex: 0 1 100px;
}
.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  display: inline-block;
  align-content: left;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation-list__item--active {
  text-decoration: none;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.back-to-top {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 40%;
}

p {
  line-height: 1.2;
  font-style: normal;
  color: #880808;
}

a {
  color: black;
}

a:visited {
  color: blue;
}

a:hover {
  color: #f00;
  text-decoration: none;
}

a:active {
  color: #14ac0f;
}

a:focus {
  outline: 2px solid blue;
}

.button__secondary {
  background-color: #880808;
  color: #2b2b2b;
}

.button,
button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: gray;
  color: rgb(34, 31, 31);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.5;
}

.contact {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  justify-content: center;
  align-items: stretch;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.contact-info {
  max-width: 320px;
  padding: 10px;
  margin: 20px;
  margin-bottom: 20px;
  border: 2px solid #312f31;
  border-radius: 5px;
  text-align: center;
  box-sizing: content-box;
}

#contact-form-list {
  display: inline-block;
  align-content: center;
}

.grid {
  background-color: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  gap: 10px;
  align-self: center;
}

.grid-item {
  background-color: #dad4d3;
  padding: 20px;
  text-align: center;
  width: 300px;
}

.work-projects {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #880808;
}

.check-out-my-codes {
  display: flex;
  justify-content: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 1s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}/*# sourceMappingURL=style.css.map */