<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" href="/imgs/favicon.png" type="image/x-icon">
</head>
<header>
    <img src="/imgs/favicon.png" height="50" width="50" alt="logo">
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>

<body>
    <h1>About Me</h1>
    <p>
        Loren ipsun dolor sit anet, consectetur adipisci elit, sed eiusnod tenpor incidunt ut labore et dolore nagna aliqua. Ut enin ad ninin venian, quis nostrun exercitationen ullan corporis suscipit laboriosan, nisi ut aliquid ex ea connodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillun dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt nollit anin id est laborun.
    </p>
</body>
<br>
<br>
<footer>
    <p>Find me on</p>
    <!--Githut logo-->
    <img src="icons/github_icon.png" height="30" width="30" alt="github">
    <!--Twitter logo-->
    <img src="icons/twitter_icon.png" height="30" width="30" alt="twitter">
    <!--LinkedIn logo-->
    <img src="icons/linkedin_icon.png" height="30" width="30" alt="linkedin">
</footer>

</html>