<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="/imgs/favicon.png" type="image/x-icon">
</head>

<body>
    <header>
        <img src="/imgs/favicon.png" height="50" width="50" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>Contact</h1>
    <div>
        CareerFoundry<br>
        12345 Berlin<br>
        Deutschland<br>
        <br>
        Tel <a href="tel:+49 30 4849 2016">+49 30 4849 2016</a><br>
        Sykpe <a href="mailto:thorlio3@gmail.com">thorlio3@gmail.com</a><br>
        <a href="mailto:thorlio3@gmail.com">Contact Me</a>
    </div>
</body>
<br>
<br>
<footer>
    <p>Find me on</p>
    <!--Githut logo-->
    <img src="imgs/github_icon.png" height="30" width="30" alt="github">
    <!--Twitter logo-->
    <img src="imgs/twitter_icon.png" height="30" width="30" alt="twitter">
    <!--LinkedIn logo-->
    <img src="imgs/linkedin_icon.png" height="30" width="30" alt="linkedin">
</footer>

</html>