<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="/imgs/favicon.png" type="image/x-icon">
</head>
<header>
    <div>
        <img src="/imgs/favicon.png" height="50" width="50" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <img src="https://placehold.co/150x150" alt="Sandy Thor Portrait">
    <h1>Hello World!</h1>
    <p>My name is Sandy Thor, I am a <span class="extra-bold">web</span> developer from Sacramento, California.</p>
    <a href="#">Check out some of my code</a>
</body>
<br>
<br>
<footer>
    <p>Find me on</p>
    <!--Githut logo-->
    <img src="icons/github_icon.png" height="30" width="30" alt="github">
    <!--Twitter logo-->
    <img src="icons/twitter_icon.png" height="30" width="30" alt="twitter">
    <!--LinkedIn logo-->
    <img src="icons/linkedin_icon.png" height="30" width="30" alt="linkedin">
</footer>
</html>