/*
Colors used

Text color (#red): #e5f7f8;
Primary Color (red): #e5f7f8;
Secondary Color (green): #357b70;

*/

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color: #880808;
  background-color: #e5f7f8;
}

h1 {
  font-size: 24px;
  line-height: 1.5;
  font-style: bold;
  color: black;
}

p {
  font-size: 16px;
  line-height: 1.2;
  font-style: italic;
}

a {
  color: #357b70;
}

a:visited {
  /* visited link */
  color: blue;
}

a:hover {
  /* No underlining when hovering over a link */
  color: #f00;
  text-decoration: none;
}

a:active {
  /* selected link */
  color: #14ac0f;
}

a:focus {
  /* add a blue outline around the link when it has focus */
  outline: 2px solid blue;
}

button {
  /* overwrites browser defaults and resets the border */
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: #9ab4b0;
  color: rgb(24, 22, 22);
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: #f4cccc;
  color: #2b2b2b;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 20%;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 100px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  display: inline-block;
  align-content: left;
}

.navigation-list__item--active {
  text-decoration: none;
}

.back-to-top {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: auto;
}

.contact {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  justify-content: center;
  align-items: stretch;
}

.contact-info,
.contact-form {
  width: 100%;
  max-width: 320px;
  padding: 10px;
  margin: 20px;
  margin-bottom: 20px;
  border: 2px solid #312f31;
  border-radius: 3px;
  text-align: center;
  box-sizing: content-box;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid-item {
  background-color: #dad4d3;
  padding: 20px;
  text-align: center;
  width: 300px;
}

.work-projects {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: black;
}

/* .grid {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  margin: auto;
} */

.grid {
  background-color: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  gap: 10px;
  align-self: center;
}

#contact-form-list {
  display: inline-block;
  align-content: center;
}

.check-out-my-codes {
  display: flex;
  justify-content: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the button */
  background-color: #45d4b8;
  color: rgb(34, 31, 31);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;

  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

.sun {
  animation: 1s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
